# Server Environment Variables
PORT=8000
NODE_ENV=production # Change to 'development' for local development
MONGODB_URL=mongodb://localhost:27017/code-a2z
JWT_SECRET_ACCESS_KEY=
JWT_EXPIRES_IN=7

# Cloudinary Configuration (for media uploads)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Email Configuration (Gmail)
ADMIN_EMAIL=
ADMIN_PASSWORD=
